--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "glapp"
files = {
	["LICENSE"] = "glapp/LICENSE",
	["README.md"] = "glapp/README.md",
	["distinfo"] = "glapp/distinfo",
	["glapp-dev-1.rockspec"] = "glapp/glapp-dev-1.rockspec",
	["glapp.lua"] = "glapp/glapp.lua",
	["mouse.lua"] = "glapp/mouse.lua",
	["orbit.lua"] = "glapp/orbit.lua",
	["tests/compute-spirv.lua"] = "glapp/tests/compute-spirv.lua",
	["tests/compute.lua"] = "glapp/tests/compute.lua",
	["tests/cubemap.lua"] = "glapp/tests/cubemap.lua",
	["tests/events.lua"] = "glapp/tests/events.lua",
	["tests/info.lua"] = "glapp/tests/info.lua",
	["tests/minimal.lua"] = "glapp/tests/minimal.lua",
	["tests/pointtest.lua"] = "glapp/tests/pointtest.lua",
	["tests/src.png"] = "glapp/tests/src.png",
	["tests/test_es.lua"] = "glapp/tests/test_es.lua",
	["tests/test_es_directcalls.lua"] = "glapp/tests/test_es_directcalls.lua",
	["tests/test_gl1.lua"] = "glapp/tests/test_gl1.lua",
	["tests/test_tex.lua"] = "glapp/tests/test_tex.lua",
	["tests/test_uniformblock.rua"] = "glapp/tests/test_uniformblock.rua",
	["tests/test_vertexattrib.lua"] = "glapp/tests/test_vertexattrib.lua",
	["tests/transformFeedbackTest.lua"] = "glapp/tests/transformFeedbackTest.lua",
	["view.lua"] = "glapp/view.lua",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"image",
	"matrix",
	"sdl",
	"template",
	"vec-ffi",
}
