--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "glapp"
files = {
	"LICENSE",
	"README.md",
	"distinfo",
	"glapp-dev-1.rockspec",
	"glapp.lua",
	"mouse.lua",
	"orbit.lua",
	"tests/compute-spirv.lua",
	"tests/compute.lua",
	"tests/cubemap.lua",
	"tests/events.lua",
	"tests/info.lua",
	"tests/minimal.lua",
	"tests/pointtest.lua",
	"tests/src.png",
	"tests/test_es.lua",
	"tests/test_es_directcalls.lua",
	"tests/test_gl1.lua",
	"tests/test_spirv.lua",
	"tests/test_tex.lua",
	"tests/test_transformFeedbackTest.lua",
	"tests/test_uniformblock.lua",
	"tests/test_vertexattrib.lua",
	"view.lua",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"image",
	"sdl",
	"template",
	"vec-ffi",
}
